# chromium_external_github.com_gradle

./: Main.java  build.gradle.kts  gradle.properties  gradlew  pid-instrumentation.gradle  pid-instrumentation8752482104302232024.gradle  released-versions.json  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/subprojects/configuration/src/main/kotlin/org/gradle/gradlebuild/: BuildEnvironment.kt
buildSrc/subprojects/performance/: performance.gradle.kts
buildSrc/subprojects/performance/src/main/groovy/org/gradle/testing/: DistributedPerformanceTest.groovy  PerformanceTest.java
buildSrc/subprojects/performance/src/test/groovy/org/gradle/testing/: AbstractIntegrationTest.groovy  PerformanceTestIntegrationTest.groovy  PerformanceTestPluginTest.groovy
buildSrc/subprojects/plugins/: plugins.gradle.kts
gradle/: dependencies.gradle  testDependencies.gradle
subprojects/base-services/src/integTest/groovy/org/gradle/internal/operations/: BuildOperationExecutorIntegrationTest.groovy
subprojects/base-services/src/main/java/org/gradle/internal/concurrent/: GradleThread.java  ThreadFactoryImpl.java
subprojects/base-services/src/main/java/org/gradle/internal/os/: OperatingSystem.java
subprojects/base-services/src/main/java/org/gradle/internal/service/: DefaultServiceRegistry.java
subprojects/base-services/src/test/groovy/org/gradle/internal/os/: OperatingSystemTest.groovy
subprojects/build-init/: build-init.gradle.kts
subprojects/build-scan-performance/: build-scan-performance.gradle.kts
subprojects/composite-builds/src/main/java/org/gradle/composite/internal/: CompositeProjectComponentArtifactMetadata.java
subprojects/core/: core.gradle
subprojects/core-api/src/main/java/org/gradle/api/: Project.java
subprojects/core-api/src/main/java/org/gradle/api/execution/: TaskExecutionGraph.java
subprojects/core-api/src/main/java/org/gradle/api/file/: UnableToDeleteFileException.java
subprojects/core-api/src/main/java/org/gradle/internal/: CachePopulator.java  CachePopulatorRegistry.java
subprojects/core/src/integTest/groovy/org/gradle/api/tasks/: CachedTaskActionIntegrationTest.groovy  DeferredTaskDefinitionIntegrationTest.groovy
subprojects/core/src/integTest/groovy/org/gradle/internal/scopeids/: ScopeIdsIntegrationTest.groovy
subprojects/core/src/main/java/org/gradle/api/internal/: AbstractClassGenerator.java  AbstractTask.java  DefaultMutationGuard.java  MutationGuard.java  MutationGuards.java
subprojects/core/src/main/java/org/gradle/execution/: ProjectExecutionServices.java
subprojects/core/src/main/java/org/gradle/execution/taskgraph/: DefaultTaskExecutionGraph.java
subprojects/core/src/main/java/org/gradle/internal/operations/: DefaultBuildOperationExecutor.java
subprojects/diagnostics/: diagnostics.gradle
subprojects/diagnostics/src/main/java/org/gradle/configuration/: TaskDetailPrinter.java
subprojects/distributions/: distributions.gradle
subprojects/docs/src/test/groovy/org/gradle/docs/releasefeatures/: ReleaseFeaturesTest.groovy
subprojects/ear/src/main/java/org/gradle/plugins/ear/: EarPlugin.java
subprojects/execution/: execution.gradle.kts
subprojects/execution/src/main/java/org/gradle/internal/execution/: ExecutionOutcome.java
subprojects/integ-test/src/integTest/groovy/org/gradle/integtests/configuration/: ExecuteDomainObjectCollectionCallbackBuildOperationTypeIntegrationTest.groovy
subprojects/internal-integ-testing/: internal-integ-testing.gradle.kts
subprojects/internal-integ-testing/src/main/groovy/org/gradle/integtests/fixtures/: AbstractIntegrationSpec.groovy  AbstractIntegrationTest.java  RepoScriptBlockUtil.groovy  ScopeIdsFixture.groovy
subprojects/internal-performance-testing/src/main/groovy/org/gradle/performance/: AbstractToolingApiCrossVersionPerformanceTest.groovy
subprojects/internal-performance-testing/src/main/groovy/org/gradle/performance/fixture/: BuildExperimentRunner.java  CrossVersionPerformanceTestRunner.groovy  ForkingGradleSession.groovy  GradleInvocationSpec.groovy  JfrProfiler.groovy  JfrToStacksConverter.groovy  NoopProfiler.java  PerformanceTestJvmOptions.groovy  Profiler.java  SolarisProfiler.groovy  TestProjectLocator.groovy
subprojects/internal-performance-testing/src/main/resources/org/gradle/performance/fixture/: gradle.jfc
subprojects/kotlin-compiler-embeddable/: kotlin-compiler-embeddable.gradle.kts
subprojects/language-java/src/integTest/groovy/org/gradle/language/java/: CustomComponentJarBinariesIntegrationTest.groovy
subprojects/language-native/src/integTest/groovy/org/gradle/language/cpp/: AbstractCppIntegrationTest.groovy  CppApplicationIntegrationTest.groovy  CppBothLibraryLinkageIntegrationTest.groovy  CppLibraryIntegrationTest.groovy  CppSharedLibraryLinkageIntegrationTest.groovy  CppStaticLibraryLinkageIntegrationTest.groovy
subprojects/language-native/src/integTest/groovy/org/gradle/language/swift/: SwiftApplicationIntegrationTest.groovy  SwiftBothLibraryLinkageIntegrationTest.groovy  SwiftSharedLibraryLinkageIntegrationTest.groovy  SwiftStaticLibraryLinkageIntegrationTest.groovy
subprojects/language-native/src/main/java/org/gradle/language/internal/: ConfigurableProductionComponent.java
subprojects/language-native/src/main/java/org/gradle/language/plugins/: NativeBasePlugin.java
subprojects/language-native/src/testFixtures/groovy/org/gradle/language/cpp/: AbstractCppComponentIntegrationTest.groovy
subprojects/language-native/src/testFixtures/groovy/org/gradle/language/swift/: AbstractSwiftComponentIntegrationTest.groovy
subprojects/logging/src/integTest/groovy/org/gradle/: DeprecationHandlingIntegrationTest.groovy
subprojects/performance/: performance.gradle  templates.gradle
subprojects/persistent-cache/: persistent-cache.gradle
subprojects/platform-jvm/src/main/java/org/gradle/jvm/plugins/: JarBinaryRules.java  JvmComponentPlugin.java
subprojects/platform-play/: platform-play.gradle
subprojects/plugins/: plugins.gradle
subprojects/test-kit/: test-kit.gradle
subprojects/testing-jvm/: testing-jvm.gradle
(+162 files in other folders)
